<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lithium</title>
    <link rel="stylesheet" type="text/css" href="navigationbar.css">
  </head>
 
  <style>
    .squarebulletpoints { list-style-type: square; }
    
    body { text-align:center;
      
      list-style-position:inside;
            
      background: linear-gradient(135deg, #3494E6, #EC6EAD);
      background-size: 400%;
      animation: colourchange 20s linear alternate infinite;}
    
    @keyframes colourchange { 0% { background-position: left; }
      100% { background-position: right; } }
      
    .whitebg { background-color: white;
      padding: 5px 100px 5px;
      margin: 100px;
      background position: center; }
       
    .navigationbar a { float: center; 
      color: white;
      text-align: center;
      padding: 5px 5px;
      text-decoration: none;
      font-size: 17px; }
    
    .navigationbar a:hover { background-color: #6CA6E0;
      color: white; }
    
    .navigationbar a.current { background-color: #E06CC5;
      color: white }
    
  </style>
 
  <body>
    
    <div class="navigationbar">
      <a class="current" href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#elements">Elements</a>
      <a href="#references">References</a>
   
    <div class="whitebg">
      
    <h1 id="home">Lithium</h1>

    <img src="Images/Chemistry.jpg" title="(Breaking Bad’s Bad Chemistry - UConn Today 2014)" alt="Header Picture" >
      
    <h3 id="about">What is lithium and what is it used for?</h3>
    
    <p>Lithium is a element that is usually used for medicines that can treat bipolar disorder and many other mental illnesses.</p>
    
    <h3 id="elements">All Elements</h3> 
    
    <ul class="squarebulletpoints">
      <li> <a href="Elements/Aluminium.html"> Aluminium </a> </li>
      <li> <a href="Elements/Arsenic.html"> Arsenic </a> </li>
      <li> <a href="Elements/Chlorine.html"> Chlorine </a> </li>
      <li> <a href="Elements/Gold.html"> Gold </a> </li>
      <li> <a href="Elements/Hydrogen.html"> Hydrogen </a> </li>
      <li> <a href="Elements/Krypton.html"> Krypton </a> </li>
      <li> <a href="Elements/Lithium.html"> Lithium </a> </li>
      <li> <a href="Elements/Livermorium.html"> Livermorium </a> </li>
      <li> <a href="Elements/Mercury.html"> Mercury </a> </li>
      <li> <a href="Elements/Nickel.html"> Nickel </a> </li>
      <li> <a href="Elements/Potassium.html"> Potassium </a> </li>
      <li> <a href="Elements/Silver.html"> Silver </a> </li>
      <li> <a href="Elements/Sodium.html"> Sodium </a> </li>
      <li> <a href="Elements/Strontium.html"> Strontium </a> </li>
      <li> <a href="Elements/Sulfur.html"> Sulfur </a> </li>
      <li> <a href="Elements/Titanium.html"> Titanium </a> </li>
      <li> <a href="Elements/Yttrium.html"> Yttrium </a> </li>
    </ul>

      
    <h3 id="references">References</h3>
    <p>Breaking Bad’s Bad Chemistry - UConn Today 2014, UConn Today, viewed 18 May 2021, (https://today.uconn.edu/2014/02/breaking-bads-bad-chemistry/#).</p>

    </div>
    
  </body>
  
 </html>
